App.xaml

<Application
    x:Class="MeasurePixels.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurePixels"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <media:AcrylicBrush x:Key="windowAcrylicBrush" BackgroundSource="HostBackdrop"
                            TintOpacity="0.1" TintLuminosityOpacity="0.1"
                            TintColor="{ThemeResource SystemAccentColorLight3}" 
                            FallbackColor="{ThemeResource SystemAccentColorLight3}"/>

            <media:AcrylicBrush x:Key="elementAcrylicBrush" BackgroundSource="Backdrop"
                            TintOpacity="0.1" TintLuminosityOpacity="0.1"
                            TintColor="{ThemeResource SystemAccentColorLight3}" 
                            FallbackColor="{ThemeResource SystemAccentColorLight3}"/>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MeasureCanvasBackgound" Color="#1F1F1F" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MeasureCanvasBackgound" Color="#A9A9A9" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
