Pages/EditorPage.xaml

<Page
    x:Class="MeasurePixels.Pages.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurePixels.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    xmlns:mse="using:MeasurePixels.Measure"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    xmlns:hp="using:MeasurePixels.Helpers"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <hp:CanvasSizeConverter x:Key="sizeConverter"/>
        <hp:NullBoolConverter x:Key="selectedConvrter"/>

        <Style x:Name="appButton" TargetType="AppBarButton"
               BasedOn="{StaticResource AppBarButtonRevealStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CommandBar Background="Transparent" VerticalAlignment="Stretch"
                        DefaultLabelPosition="Collapsed"
                            OverflowButtonVisibility="Collapsed">
                <AppBarButton  x:Uid="ButtonClear" Icon="Clear" Click="ClearButton_Click"
                                  Style="{StaticResource appButton}"/>
                <AppBarButton x:Uid="ButtonUndo" Icon="Undo" Click="UndoButton_Click"
                                  IsEnabled="{Binding ElementName=measureCanvas,Path=CanUndo,Mode=OneWay}"
                                  Style="{StaticResource appButton}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Uid="ButtonRedo" Icon="Redo" Click="RedoButton_Click"
                                  IsEnabled="{Binding ElementName=measureCanvas,Path=CanRedo,Mode=OneWay}"
                                  Style="{StaticResource appButton}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton  x:Uid="ButtonDelete" Icon="Delete" Style="{StaticResource appButton}" Click="DeleteButton_Click"
                              IsEnabled="{Binding ElementName=measureCanvas,Path=SelectedItem,Mode=OneWay,
                                          Converter={StaticResource selectedConvrter}}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete"/>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <CommandBar DefaultLabelPosition="Right" Grid.Column="2" Background="Transparent"
                            OverflowButtonVisibility="Collapsed">
                <AppBarButton  x:Uid="ButtonPaste" Icon="Paste"  Click="Clipboard_Click"
                                  IsEnabled="{x:Bind CanPaste,Mode=OneWay}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <!--<AppBarButton Icon="Crop" Label="截屏" Click="ShotButton_Click"
                              Visibility="{x:Bind IsCaptureSupported}"/>-->
                <AppBarButton Icon="Camera" Click="CaptureButton_Click"
                              x:Uid="ButtonCapture"
                              Visibility="{x:Bind IsCaptureSupported}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Save" x:Uid="ButtonSave"
                              IsEnabled="{Binding ElementName=measureCanvas,Path=CanMeasure,Mode=OneWay}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="MenuSaveAll" Icon="Save" Tag="All" Click="SaveButton_Click"/>
                            <MenuFlyoutItem x:Uid="MenuSaveLocal" Icon="SaveLocal" Tag="Measures" Click="SaveButton_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed" x:Uid="ButtonSideBar"
                              Icon="ClosePane" Click="SidePane_Click"  
                              Style="{StaticResource appButton}"/>
            </CommandBar>

            <mse:MeasureToolBar Grid.Column="1" 
                            HorizontalAlignment="Center" 
                            TargetCanvas="{x:Bind measureCanvas}"
                            Visibility="{Binding ElementName=measureCanvas,Path=CanMeasure,Mode=OneWay}">
                <mse:MeasureToolBar.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" Invoked="MeasureToolBarKeyInvoked"/>
                    <KeyboardAccelerator Modifiers="Control" Key="Number1" Invoked="MeasureToolBarKeyInvoked"/>
                    <KeyboardAccelerator Modifiers="Control" Key="Number2" Invoked="MeasureToolBarKeyInvoked"/>
                    <KeyboardAccelerator Modifiers="Control" Key="Number3" Invoked="MeasureToolBarKeyInvoked"/>
                    <KeyboardAccelerator Modifiers="Control" Key="Number4" Invoked="MeasureToolBarKeyInvoked"/>
                    <KeyboardAccelerator Modifiers="Control" Key="Number5" Invoked="MeasureToolBarKeyInvoked"/>
                </mse:MeasureToolBar.KeyboardAccelerators>
            </mse:MeasureToolBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <mse:MeasureCanvas x:Name="measureCanvas" Grid.Row="1"
                               OnSelectedChanged="measureCanvas_OnSelectedChanged"/>
            <mse:MeasureDetail Grid.Column="1" HorizontalAlignment="Right"
                            Visibility="{x:Bind DetailVisiable,Mode=OneWay}"
                            x:Name="measureDetail" Width="256">
                <mse:MeasureDetail.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right" />
                    </TransitionCollection>
                </mse:MeasureDetail.Transitions>
            </mse:MeasureDetail>
        </Grid>
       
    </Grid>
</Page>
