Measure/MeasurePenConf.xaml

<UserControl
    x:Class="MeasurePixels.Measure.MeasurePenConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurePixels.Measure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myc="using:MeasurePixels.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="containerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,6,6"/>
            <Setter Property="Padding" Value="2.2"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="CornerRadius" Value="19"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter x:Name="Root" 
                                               BackgroundSizing="InnerBorderEdge"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}" 
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Control.IsTemplateFocusTarget="True" 
                                               PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                               PointerOverBackground="{Binding}" 
                                               ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                               
                                               SelectedForeground="{ThemeResource GridViewItemForegroundSelected}" 
                                               SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" 
                                               SelectedBackground="{ThemeResource ApplicationForegroundThemeBrush}" 
                                               SelectedPointerOverBorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                               SelectedPointerOverBackground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               CornerRadius="{TemplateBinding CornerRadius}" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected"/>

                                    <VisualState x:Name="PointerOver"/>

                                    <VisualState x:Name="PointerOverSelected"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PressedSelected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.BorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </GridViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="CheckOuterEllipse" Grid.Row="1"
                                       Fill="{ThemeResource RadioButtonOuterEllipseCheckedFill}"
                                       VerticalAlignment="Stretch" Opacity="0"
                                       HorizontalAlignment="Stretch"/>

                            <ContentPresenter x:Name="ContentPresenter"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}" 
                                          Background="{TemplateBinding Background}" 
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          AutomationProperties.AccessibilityView="Raw" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" 
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}" 
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource GridViewItemBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource GridViewItemForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource GridViewItemBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                </Style>
            </StackPanel.Resources>
            <RadioButton Style="{StaticResource radioButtonStyle}" x:Name="penTabHeader" 
                         IsChecked="True" 
                         Click="penTabHeader_Click">
                <TextBlock x:Uid="MeasurePenTab"/>
            </RadioButton>
            <RadioButton Style="{StaticResource radioButtonStyle}" x:Name="textTabHeader" 
                         Click="textTabHeader_Click">
                <TextBlock x:Uid="MeasureTextTab"/>
            </RadioButton>
        </StackPanel>
        <Grid Grid.Row="1" Padding="0,12,0,0">
            <Grid.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <StackPanel x:Name="penTab" Spacing="10" >
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Left"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <TextBlock x:Uid="MeasurePenColor" Margin="0,5,0,7"/>
                <GridView ItemContainerStyle="{StaticResource containerStyle}"
                      ItemsSource="{x:Bind viewModel.Colors}"
                      SelectionMode="Single"
                      SelectedItem="{x:Bind viewModel.SelectedColor,Mode=TwoWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="34" Height="34" StrokeThickness="1.5" 
                                 ToolTipService.ToolTip="{Binding}"
                                 Stroke="{ThemeResource SystemControlAcrylicElementBrush}">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid HorizontalAlignment="Center">
                    <Canvas Width="{x:Bind canvasWidth}" Height="{x:Bind canvasHeight}" >
                        <Path x:Name="glyphPath" StrokeThickness="{x:Bind viewModel.PenWidth,Mode=OneWay}">
                            <Path.Stroke>
                                <SolidColorBrush Color="{x:Bind viewModel.SelectedColor,Mode=OneWay}"/>
                            </Path.Stroke>
                        </Path>
                    </Canvas>
                </Grid>

                <TextBlock x:Uid="MeasurePenWidth"/>
                <Slider Maximum="10" Minimum="1" Value="{x:Bind viewModel.PenWidth,Mode=TwoWay}" />
                <TextBlock x:Uid="MeasurePenGlyph" Text="Glyph Size"/>
                <Slider Maximum="30" Minimum="0" Value="{x:Bind viewModel.GlyphSize,Mode=TwoWay}" />
            </StackPanel>
            <myc:FontPicker x:Name="textTab" Visibility="Collapsed"
                            MaximumFontSize="96" MinimumFontSize="9"
                            TextFontFamily="{x:Bind viewModel.FontName,Mode=TwoWay}"
                            TextFontSize="{x:Bind viewModel.FontSize,Mode=TwoWay}"
                            TextColor="{x:Bind viewModel.TextColor,Mode=TwoWay}"
                            TextBackground="{x:Bind viewModel.TextBg,Mode=TwoWay}">
                <myc:FontPicker.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </myc:FontPicker.Transitions>
            </myc:FontPicker>
        </Grid>
    </Grid>

</UserControl>
